div.container

  h1 Manage Players
  table.table.table-striped
    thead
      th Name
      th
    tbody
    - @teams.each do |team|
      tr
        td = team.name
        td
          = link_to 'View', "/teams/#{team.id}", class: 'btn btn-primary col-md-2'
          div.col-md-3
          = link_to 'Edit', "/teams/#{team.id}/edit", class: 'btn btn-primary col-md-2'
          div.col-md-3
          = link_to 'Delete', "/teams/#{team.id}", class: 'btn btn-primary col-md-2', method: :delete
  = will_paginate @teams
  div.row
    = link_to 'New Player', '/teams/new', class: 'btn btn-primary col-md-3'
    div.col-md-6
    = link_to 'Back', '/home', class: 'btn btn-primary col-md-3'
