- provide(:title, "Edit User")
.container
  h1
    | Edit Player
  - flash[:notice]&.each do |msg|
    .alert.alert-danger
      = msg
  .row
    .col-md-6.col-md-offset-3
      = form_for :user, method: :patch, url: { action: :update } do |f|
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
        = f.label :surname, 'Surname'
        = f.text_field :surname, class: 'form-control'
        = f.label :email, 'Email Address'
        = f.text_field :email, class: 'form-control'
        = f.label :password, 'Password'
        = f.password_field :password, class: 'form-control'
        = f.label :password_confirmation, 'Confirm Password'
        = f.password_field :password_confirmation, class: 'form-control'
        div
          br
          = f.submit "Update", class: "col-md-3 btn btn-primary"
          .col-md-6
          = link_to "Back", '/users', class: "col-md-3 btn btn-primary"
