- provide(:title, 'Home')
.container

  h1
    | Home
  div.row
    - if @league_master
      = link_to 'Manage Players', '/users', class: 'btn btn-primary'
      = link_to 'Manage Teams', '/teams', class: 'btn btn-primary'
      = link_to 'Manage Games', '/games', class: 'btn btn-primary'
      = link_to 'Manage Tournaments', '/tournaments', class: 'btn btn-primary'
