div.container

  h1 Manage Games
  table.table.table-striped
    thead
      th Description
      th Team 1
      th Team 2
      th Winner?
      th
    tbody
    - @games.each do |game|
      tr
        td = game.description
        td = game.teams.first&.name
        td = game.teams.last&.name
        td = game.winner || 'To be decided...'
        td
          = link_to 'View', "/games/#{game.id}", class: 'btn btn-primary col-md-2'
          div.col-md-3
          = link_to 'Edit', "/games/#{game.id}/edit", class: 'btn btn-primary col-md-2'
          div.col-md-3
          = link_to 'Delete', "/games/#{game.id}", class: 'btn btn-primary col-md-2', method: :delete
  = will_paginate @games
  div.row
    = link_to 'New Game', '/games/new', class: 'btn btn-primary col-md-3'
    div.col-md-6
    = link_to 'Back', '/home', class: 'btn btn-primary col-md-3'
