- provide(:title, "New Game")
.container
  h1
    | New Game
  - flash[:notice]&.each do |msg|
    .alert.alert-danger
      = msg
  .row
    .col-md-6.col-md-offset-3
      = form_for :game, url: { action: :create } do |f|
        = f.label :description, 'Description'
        = f.text_field :description, class: 'form-control'

        table
          thead
            th Team 1
            th Team 2
          tbody
            tr
              td
                = f.select :team1, options_from_collection_for_select(Team.all, 'id', 'name'), prompt: 'Choose Team 1'
              td
                = f.select :team2, options_from_collection_for_select(Team.all, 'id', 'name'), prompt: 'Choose Team 2'

        div
          br
          = f.submit "Create", class: "col-md-3 btn btn-primary"
          .col-md-6
          = link_to "Back", '/games', class: "col-md-3 btn btn-primary"
