- provide(:title, 'Log in')
.container
  h1
    | Log in
  - flash.each do |type, msg|
    .alert.alert-danger
      = msg
  .row
    .col-md-6.col-md-offset-3
      = form_for(:login, url: { controller: :login, action: :create }) do |f|
        = f.label :email
        = f.email_field :email, class: 'form-control'
        = f.label :password
        = f.password_field :password, class: 'form-control'
        div
          br
          = f.submit 'Log in', class: 'col-md-3 btn btn-primary'
          .col-md-6
          = link_to "Back", '/', class: 'col-md-3 btn btn-primary'
  br
  .row.col-md-6.col-md-offset-3
    label
      | New user?
      = link_to 'Sign up now!', '/users/new', class: 'this-link'
